{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "create-react-app"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend"
    }
  },
  "build": {
    "env": {
      "REACT_APP_BACKEND_URL": "/_/backend",
      "CI": "false",
      "GENERATE_SOURCEMAP": "false"
    }
  },
  "env": {
    "DB_NAME": "pro_tebe"
  }
}
